# todoist-widget

./: .gitignore  CLAUDE.md  README.md
docs/: USAGE.md
docs/plans/: 2026-03-31-todoist-widget-design.md  2026-03-31-todoist-widget-plan.md
src/: TodoistWidget.sln  TodoistWidget.slnx
src/TodoistWidget/: Package.appxmanifest  Program.cs  TemplateRenderer.cs  TodoistApiClient.cs  TodoistWidget.csproj  TodoistWidgetProvider.cs  WidgetProviderFactory.cs
src/TodoistWidget/Models/: TodoistTask.cs  WidgetState.cs
src/TodoistWidget/Properties/: launchSettings.json
src/TodoistWidget/Templates/: AddTaskCard.json  EmptyCard.json  ErrorCard.json  SettingsCard.json  SetupCard.json  TaskListCard.json
